Nov 01, 2019 4:07:38 PM seedu.address.MainApp init
INFO: =============================[ Initializing TravelPal ]===========================
Nov 01, 2019 4:07:38 PM seedu.address.MainApp initConfig
INFO: Using config file : config.json
Nov 01, 2019 4:07:38 PM seedu.address.commons.util.JsonUtil readJsonFile
INFO: Json file config.json not found
Nov 01, 2019 4:07:38 PM seedu.address.MainApp initPrefs
INFO: Using prefs file : preferences.json
Nov 01, 2019 4:07:38 PM seedu.address.commons.util.JsonUtil readJsonFile
INFO: Json file preferences.json not found
Nov 01, 2019 4:07:38 PM seedu.address.commons.core.LogsCenter init
INFO: currentLogLevel: INFO
Nov 01, 2019 4:07:38 PM seedu.address.commons.util.JsonUtil readJsonFile
INFO: Json file data\travelpal.json not found
Nov 01, 2019 4:07:38 PM seedu.address.MainApp initModelManager
INFO: Data file not found. Will be starting with a sample TravelPal
Nov 01, 2019 4:07:38 PM seedu.address.MainApp start
INFO: Starting TravelPal V1.3.0ea
Nov 01, 2019 4:07:38 PM seedu.address.ui.UiManager start
INFO: Starting UI...
Nov 01, 2019 4:07:43 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][list]
Nov 01, 2019 4:07:43 PM seedu.address.logic.parser.TravelPalParser parseCommand
INFO: User command executed was not a common command
Nov 01, 2019 4:07:43 PM seedu.address.ui.MainWindow executeCommand
INFO: Invalid command: list
Nov 01, 2019 4:07:50 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][exit]
Nov 01, 2019 4:07:50 PM seedu.address.logic.parser.TravelPalParser parseCommand
INFO: User command executed was not a common command
Nov 01, 2019 4:07:50 PM seedu.address.ui.MainWindow executeCommand
INFO: Invalid command: exit
Nov 01, 2019 4:07:50 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][exit]
Nov 01, 2019 4:07:50 PM seedu.address.logic.parser.TravelPalParser parseCommand
INFO: User command executed was not a common command
Nov 01, 2019 4:07:50 PM seedu.address.ui.MainWindow executeCommand
INFO: Invalid command: exit
Nov 01, 2019 4:07:51 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][exit]
Nov 01, 2019 4:07:51 PM seedu.address.logic.parser.TravelPalParser parseCommand
INFO: User command executed was not a common command
Nov 01, 2019 4:07:51 PM seedu.address.ui.MainWindow executeCommand
INFO: Invalid command: exit
Nov 01, 2019 4:07:51 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][exit]
Nov 01, 2019 4:07:51 PM seedu.address.logic.parser.TravelPalParser parseCommand
INFO: User command executed was not a common command
Nov 01, 2019 4:07:51 PM seedu.address.ui.MainWindow executeCommand
INFO: Invalid command: exit
Nov 01, 2019 4:07:51 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][exit]
Nov 01, 2019 4:07:51 PM seedu.address.logic.parser.TravelPalParser parseCommand
INFO: User command executed was not a common command
Nov 01, 2019 4:07:51 PM seedu.address.ui.MainWindow executeCommand
INFO: Invalid command: exit
Nov 01, 2019 4:07:53 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][bye]
Nov 01, 2019 4:07:53 PM seedu.address.logic.parser.TravelPalParser parseCommand
INFO: User command executed was not a common command
Nov 01, 2019 4:07:53 PM seedu.address.ui.MainWindow executeCommand
INFO: Invalid command: bye
Nov 01, 2019 4:07:56 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][sayonara]
Nov 01, 2019 4:07:56 PM seedu.address.logic.parser.TravelPalParser parseCommand
INFO: User command executed was not a common command
Nov 01, 2019 4:07:56 PM seedu.address.ui.MainWindow executeCommand
INFO: Invalid command: sayonara
Nov 01, 2019 4:08:05 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][create]
Nov 01, 2019 4:08:05 PM seedu.address.logic.parser.TravelPalParser parseCommand
INFO: User command executed was not a common command
Nov 01, 2019 4:08:05 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: Entered the trip creation screen.
Nov 01, 2019 4:08:13 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][create]
Nov 01, 2019 4:08:13 PM seedu.address.logic.parser.TravelPalParser parseCommand
INFO: User command executed was not a common command
Nov 01, 2019 4:08:13 PM seedu.address.ui.MainWindow executeCommand
INFO: Invalid command: create
Nov 01, 2019 4:08:16 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][done]
Nov 01, 2019 4:08:16 PM seedu.address.logic.parser.TravelPalParser parseCommand
INFO: User command executed was not a common command
Nov 01, 2019 4:08:16 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: All the fields must be provided!
Nov 01, 2019 4:08:18 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][cancel]
Nov 01, 2019 4:08:18 PM seedu.address.logic.parser.TravelPalParser parseCommand
INFO: User command executed was not a common command
Nov 01, 2019 4:08:18 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: Cancelled creating the trip!
Nov 01, 2019 4:08:23 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][create]
Nov 01, 2019 4:08:23 PM seedu.address.logic.parser.TravelPalParser parseCommand
INFO: User command executed was not a common command
Nov 01, 2019 4:08:23 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: Entered the trip creation screen.
Nov 01, 2019 4:08:25 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][cancel]
Nov 01, 2019 4:08:25 PM seedu.address.logic.parser.TravelPalParser parseCommand
INFO: User command executed was not a common command
Nov 01, 2019 4:08:26 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: Cancelled creating the trip!
Nov 01, 2019 4:08:28 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][create]
Nov 01, 2019 4:08:28 PM seedu.address.logic.parser.TravelPalParser parseCommand
INFO: User command executed was not a common command
Nov 01, 2019 4:08:28 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: Entered the trip creation screen.
Nov 01, 2019 4:08:29 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][cancel]
Nov 01, 2019 4:08:29 PM seedu.address.logic.parser.TravelPalParser parseCommand
INFO: User command executed was not a common command
Nov 01, 2019 4:08:29 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: Cancelled creating the trip!
Nov 01, 2019 4:08:34 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][create]
Nov 01, 2019 4:08:34 PM seedu.address.logic.parser.TravelPalParser parseCommand
INFO: User command executed was not a common command
Nov 01, 2019 4:08:34 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: Entered the trip creation screen.
Nov 01, 2019 4:08:36 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][cancel]
Nov 01, 2019 4:08:36 PM seedu.address.logic.parser.TravelPalParser parseCommand
INFO: User command executed was not a common command
Nov 01, 2019 4:08:36 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: Cancelled creating the trip!
Nov 01, 2019 4:08:38 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][create]
Nov 01, 2019 4:08:38 PM seedu.address.logic.parser.TravelPalParser parseCommand
INFO: User command executed was not a common command
Nov 01, 2019 4:08:38 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: Entered the trip creation screen.
Nov 01, 2019 4:08:41 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][cancel]
Nov 01, 2019 4:08:41 PM seedu.address.logic.parser.TravelPalParser parseCommand
INFO: User command executed was not a common command
Nov 01, 2019 4:08:41 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: Cancelled creating the trip!
Nov 01, 2019 4:11:00 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][clear]
Nov 01, 2019 4:11:00 PM seedu.address.logic.parser.TravelPalParser parseCommand
INFO: User command executed was not a common command
Nov 01, 2019 4:11:00 PM seedu.address.ui.MainWindow executeCommand
INFO: Invalid command: clear
Nov 01, 2019 4:11:03 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][exit]
Nov 01, 2019 4:11:03 PM seedu.address.logic.parser.TravelPalParser parseCommand
INFO: User command executed was not a common command
Nov 01, 2019 4:11:03 PM seedu.address.ui.MainWindow executeCommand
INFO: Invalid command: exit
Nov 01, 2019 4:11:42 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][list]
Nov 01, 2019 4:11:42 PM seedu.address.logic.parser.TravelPalParser parseCommand
INFO: User command executed was not a common command
Nov 01, 2019 4:11:42 PM seedu.address.ui.MainWindow executeCommand
INFO: Invalid command: list
Nov 01, 2019 4:12:49 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][prefs]
Nov 01, 2019 4:12:49 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: Entered the preferences screen.
Nov 01, 2019 4:13:08 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][edit ww/10]
Nov 01, 2019 4:13:08 PM seedu.address.logic.parser.TravelPalParser parseCommand
INFO: User command executed was not a common command
Nov 01, 2019 4:13:08 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: Edited the current form: Window Width: 10.0
Nov 01, 2019 4:13:20 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][edit ww/0]
Nov 01, 2019 4:13:20 PM seedu.address.logic.parser.TravelPalParser parseCommand
INFO: User command executed was not a common command
Nov 01, 2019 4:13:20 PM seedu.address.ui.MainWindow executeCommand
INFO: Invalid command: edit ww/0
Nov 01, 2019 4:13:46 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][edit ww/1]
Nov 01, 2019 4:13:46 PM seedu.address.logic.parser.TravelPalParser parseCommand
INFO: User command executed was not a common command
Nov 01, 2019 4:13:46 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: Edited the current form: Window Width: 1.0
Nov 01, 2019 4:13:53 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][edit ww/1]
Nov 01, 2019 4:13:53 PM seedu.address.logic.parser.TravelPalParser parseCommand
INFO: User command executed was not a common command
Nov 01, 2019 4:13:53 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: Edited the current form: Window Width: 1.0
Nov 01, 2019 4:15:25 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][edit wh/0]
Nov 01, 2019 4:15:25 PM seedu.address.logic.parser.TravelPalParser parseCommand
INFO: User command executed was not a common command
Nov 01, 2019 4:15:25 PM seedu.address.ui.MainWindow executeCommand
INFO: Invalid command: edit wh/0
Nov 01, 2019 4:15:26 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][edit wh/1]
Nov 01, 2019 4:15:26 PM seedu.address.logic.parser.TravelPalParser parseCommand
INFO: User command executed was not a common command
Nov 01, 2019 4:15:26 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: Edited the current form: Window Height: 1.0
Nov 01, 2019 4:15:32 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][edit wx/1]
Nov 01, 2019 4:15:32 PM seedu.address.logic.parser.TravelPalParser parseCommand
INFO: User command executed was not a common command
Nov 01, 2019 4:15:32 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: Edited the current form: Window X Position: 1
Nov 01, 2019 4:15:35 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][edit wy/1]
Nov 01, 2019 4:15:35 PM seedu.address.logic.parser.TravelPalParser parseCommand
INFO: User command executed was not a common command
Nov 01, 2019 4:15:35 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: Edited the current form: Window Y Position: 1
Nov 01, 2019 4:17:07 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][edit lg/t]
Nov 01, 2019 4:17:07 PM seedu.address.logic.parser.TravelPalParser parseCommand
INFO: User command executed was not a common command
Nov 01, 2019 4:17:07 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: Edited the current form: Is gui locked: true
Nov 01, 2019 4:17:11 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][edit ww/2]
Nov 01, 2019 4:17:11 PM seedu.address.logic.parser.TravelPalParser parseCommand
INFO: User command executed was not a common command
Nov 01, 2019 4:17:11 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: Edited the current form: Window Width: 2.0
Nov 01, 2019 4:22:32 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][done]
Nov 01, 2019 4:22:32 PM seedu.address.logic.parser.TravelPalParser parseCommand
INFO: User command executed was not a common command
Nov 01, 2019 4:22:32 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: Edited Preferences: Gui Settings : Width : 2.0 Height : 1.0 X Position : 1 Y Position : 1 | Is gui settings locked: true
Local data file location : data\travelpal.json
Nov 01, 2019 4:26:42 PM seedu.address.MainApp init
INFO: =============================[ Initializing TravelPal ]===========================
Nov 01, 2019 4:26:42 PM seedu.address.MainApp initConfig
INFO: Using config file : config.json
Nov 01, 2019 4:26:42 PM seedu.address.MainApp initPrefs
INFO: Using prefs file : preferences.json
Nov 01, 2019 4:26:42 PM seedu.address.commons.core.LogsCenter init
INFO: currentLogLevel: INFO
Nov 01, 2019 4:26:43 PM seedu.address.MainApp start
INFO: Starting TravelPal V1.3.0ea
Nov 01, 2019 4:26:43 PM seedu.address.ui.UiManager start
INFO: Starting UI...
Nov 01, 2019 4:27:27 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][prefs]
Nov 01, 2019 4:27:27 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: Entered the preferences screen.
Nov 01, 2019 4:27:32 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][done]
Nov 01, 2019 4:27:32 PM seedu.address.logic.parser.TravelPalParser parseCommand
INFO: User command executed was not a common command
Nov 01, 2019 4:27:32 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: Edited Preferences: Gui Settings : Width : 740.0 Height : 600.0 X Position : 0 Y Position : 0 | Is gui settings locked: false
Local data file location : data\travelpal.json
Nov 01, 2019 4:27:35 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][prefs]
Nov 01, 2019 4:27:35 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: Entered the preferences screen.
Nov 01, 2019 4:27:38 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][edit ww/1]
Nov 01, 2019 4:27:38 PM seedu.address.logic.parser.TravelPalParser parseCommand
INFO: User command executed was not a common command
Nov 01, 2019 4:27:38 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: Edited the current form: Window Width: 1.0
Nov 01, 2019 4:27:42 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][edit ww/1]
Nov 01, 2019 4:27:42 PM seedu.address.logic.parser.TravelPalParser parseCommand
INFO: User command executed was not a common command
Nov 01, 2019 4:27:42 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: Edited the current form: Window Width: 1.0
Nov 01, 2019 4:27:46 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][edit wh/1]
Nov 01, 2019 4:27:46 PM seedu.address.logic.parser.TravelPalParser parseCommand
INFO: User command executed was not a common command
Nov 01, 2019 4:27:46 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: Edited the current form: Window Height: 1.0
Nov 01, 2019 4:27:48 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][done]
Nov 01, 2019 4:27:48 PM seedu.address.logic.parser.TravelPalParser parseCommand
INFO: User command executed was not a common command
Nov 01, 2019 4:27:48 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: Edited Preferences: Gui Settings : Width : 1.0 Height : 1.0 X Position : 0 Y Position : 0 | Is gui settings locked: false
Local data file location : data\travelpal.json
Nov 01, 2019 4:27:57 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][prefs]
Nov 01, 2019 4:27:57 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: Entered the preferences screen.
Nov 01, 2019 4:28:05 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][undo]
Nov 01, 2019 4:28:05 PM seedu.address.logic.parser.TravelPalParser parseCommand
INFO: User command executed was not a common command
Nov 01, 2019 4:28:05 PM seedu.address.ui.MainWindow executeCommand
INFO: Invalid command: undo
Nov 01, 2019 4:28:05 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][undo]
Nov 01, 2019 4:28:05 PM seedu.address.logic.parser.TravelPalParser parseCommand
INFO: User command executed was not a common command
Nov 01, 2019 4:28:05 PM seedu.address.ui.MainWindow executeCommand
INFO: Invalid command: undo
Nov 01, 2019 4:28:06 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][undo]
Nov 01, 2019 4:28:06 PM seedu.address.logic.parser.TravelPalParser parseCommand
INFO: User command executed was not a common command
Nov 01, 2019 4:28:06 PM seedu.address.ui.MainWindow executeCommand
INFO: Invalid command: undo
Nov 01, 2019 4:28:06 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][undo]
Nov 01, 2019 4:28:06 PM seedu.address.logic.parser.TravelPalParser parseCommand
INFO: User command executed was not a common command
Nov 01, 2019 4:28:06 PM seedu.address.ui.MainWindow executeCommand
INFO: Invalid command: undo
Nov 01, 2019 4:28:06 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][undo]
Nov 01, 2019 4:28:06 PM seedu.address.logic.parser.TravelPalParser parseCommand
INFO: User command executed was not a common command
Nov 01, 2019 4:28:06 PM seedu.address.ui.MainWindow executeCommand
INFO: Invalid command: undo
Nov 01, 2019 4:28:06 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][undo]
Nov 01, 2019 4:28:06 PM seedu.address.logic.parser.TravelPalParser parseCommand
INFO: User command executed was not a common command
Nov 01, 2019 4:28:06 PM seedu.address.ui.MainWindow executeCommand
INFO: Invalid command: undo
Nov 01, 2019 4:28:06 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][undo]
Nov 01, 2019 4:28:06 PM seedu.address.logic.parser.TravelPalParser parseCommand
INFO: User command executed was not a common command
Nov 01, 2019 4:28:06 PM seedu.address.ui.MainWindow executeCommand
INFO: Invalid command: undo
Nov 01, 2019 4:28:38 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][edit ww/1]
Nov 01, 2019 4:28:38 PM seedu.address.logic.parser.TravelPalParser parseCommand
INFO: User command executed was not a common command
Nov 01, 2019 4:28:38 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: Edited the current form: Window Width: 1.0
Nov 01, 2019 4:28:41 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][edit wh/1]
Nov 01, 2019 4:28:41 PM seedu.address.logic.parser.TravelPalParser parseCommand
INFO: User command executed was not a common command
Nov 01, 2019 4:28:41 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: Edited the current form: Window Height: 1.0
Nov 01, 2019 4:28:48 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][edit wx/0]
Nov 01, 2019 4:28:48 PM seedu.address.logic.parser.TravelPalParser parseCommand
INFO: User command executed was not a common command
Nov 01, 2019 4:28:48 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: Edited the current form: Window X Position: 0
Nov 01, 2019 4:28:52 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][edit wx/1]
Nov 01, 2019 4:28:52 PM seedu.address.logic.parser.TravelPalParser parseCommand
INFO: User command executed was not a common command
Nov 01, 2019 4:28:52 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: Edited the current form: Window X Position: 1
Nov 01, 2019 4:28:55 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][edit wy/1]
Nov 01, 2019 4:28:55 PM seedu.address.logic.parser.TravelPalParser parseCommand
INFO: User command executed was not a common command
Nov 01, 2019 4:28:55 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: Edited the current form: Window Y Position: 1
Nov 01, 2019 4:29:00 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][edit lg/t]
Nov 01, 2019 4:29:00 PM seedu.address.logic.parser.TravelPalParser parseCommand
INFO: User command executed was not a common command
Nov 01, 2019 4:29:00 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: Edited the current form: Is gui locked: true
Nov 01, 2019 4:29:01 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][done]
Nov 01, 2019 4:29:01 PM seedu.address.logic.parser.TravelPalParser parseCommand
INFO: User command executed was not a common command
Nov 01, 2019 4:29:01 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: Edited Preferences: Gui Settings : Width : 1.0 Height : 1.0 X Position : 1 Y Position : 1 | Is gui settings locked: true
Local data file location : data\travelpal.json
Nov 01, 2019 4:29:14 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][undo]
Nov 01, 2019 4:29:14 PM seedu.address.logic.parser.TravelPalParser parseCommand
INFO: User command executed was not a common command
Nov 01, 2019 4:29:14 PM seedu.address.ui.MainWindow executeCommand
INFO: Invalid command: undo
Nov 01, 2019 4:29:15 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][undo]
Nov 01, 2019 4:29:15 PM seedu.address.logic.parser.TravelPalParser parseCommand
INFO: User command executed was not a common command
Nov 01, 2019 4:29:15 PM seedu.address.ui.MainWindow executeCommand
INFO: Invalid command: undo
Nov 01, 2019 4:29:15 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][undo]
Nov 01, 2019 4:29:15 PM seedu.address.logic.parser.TravelPalParser parseCommand
INFO: User command executed was not a common command
Nov 01, 2019 4:29:15 PM seedu.address.ui.MainWindow executeCommand
INFO: Invalid command: undo
Nov 01, 2019 4:29:15 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][undo]
Nov 01, 2019 4:29:15 PM seedu.address.logic.parser.TravelPalParser parseCommand
INFO: User command executed was not a common command
Nov 01, 2019 4:29:15 PM seedu.address.ui.MainWindow executeCommand
INFO: Invalid command: undo
Nov 01, 2019 4:29:16 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][undo]
Nov 01, 2019 4:29:16 PM seedu.address.logic.parser.TravelPalParser parseCommand
INFO: User command executed was not a common command
Nov 01, 2019 4:29:16 PM seedu.address.ui.MainWindow executeCommand
INFO: Invalid command: undo
Nov 01, 2019 4:29:53 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][undoundo]
Nov 01, 2019 4:29:53 PM seedu.address.logic.parser.TravelPalParser parseCommand
INFO: User command executed was not a common command
Nov 01, 2019 4:29:53 PM seedu.address.ui.MainWindow executeCommand
INFO: Invalid command: undoundo
Nov 01, 2019 4:29:54 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][undoundoundo]
Nov 01, 2019 4:29:54 PM seedu.address.logic.parser.TravelPalParser parseCommand
INFO: User command executed was not a common command
Nov 01, 2019 4:29:54 PM seedu.address.ui.MainWindow executeCommand
INFO: Invalid command: undoundoundo
Nov 01, 2019 4:29:58 PM seedu.address.logic.LogicManager execute
INFO: ----------------[USER COMMAND][prefs]
Nov 01, 2019 4:29:58 PM seedu.address.ui.MainWindow executeCommand
INFO: Result: Entered the preferences screen.
